MuVox/Features/Settings/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TTech.MuVox.Features.Settings"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Class="TTech.MuVox.Features.Settings.SettingsView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MuVox.UI;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Settings" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Record}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Command="{Binding Record}" Width="150" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Path Width="27.3125" Height="31.6667" Canvas.Left="22.1667" Canvas.Top="22.1667" Stretch="Fill"
                        Fill="{StaticResource Foreground}"
                        Data="F1 M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "/>
                <TextBlock Text="RECORDING (F1)" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>

        <xctk:PropertyGrid Grid.Row="1"
                           Margin="10,0,10,10"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           AutoGenerateProperties="True"
                           SelectedObject="{Binding Settings}" ShowTitle="False" ShowSummary="False">
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
