MuVox.Metering/Meter/Meter.xaml

<UserControl x:Class="MuVox.Metering.Meter.Meter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VolumeMeter="clr-namespace:TTech.MuVox.UI.VolumeMeter;assembly=MuVox.UI"
             mc:Ignorable="d" 
             Width="50" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MuVox.UI;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Label, FallbackValue=track}" 
                   FontSize="14"
                   Style="{StaticResource defaultTextBlock}"/>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="2,4">
            <VolumeMeter:VolumeMeter x:Name="VolumeMeter" 
                                     Width="15" />
            <VolumeMeter:Scale FontSize="12"
                               Margin="5,0"/>
        </StackPanel>
    </Grid>
</UserControl>
