MuVox/Features/Processor/ProcessorView.xaml

<UserControl xmlns:LoadingPanel="clr-namespace:TTech.MuVox.UI.LoadingPanel;assembly=MuVox.UI"  
             xmlns:LogViewer="clr-namespace:TTech.MuVox.Features.LogViewer"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TTech.MuVox.UI.Converters;assembly=MuVox.UI"
             x:Class="TTech.MuVox.Features.Processor.ProcessorView" 
             Focusable="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MuVox.UI;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
            <converters:TenthSecondToStringConverter x:Key="TenthSecondToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="Processor" Source="{StaticResource ViewModelLocator}"/>
    </UserControl.DataContext>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Record}"/>
        <KeyBinding Key="F5" Command="{Binding EditMarkers}"/>
        <KeyBinding Key="F6" Command="{Binding StartProcessing}"/>
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Record}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="27.3125" Height="31.6667" Canvas.Left="22.1667" Canvas.Top="22.1667" Stretch="Fill" 
                        Fill="{StaticResource Foreground}" 
                        Data="F1 M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "/>
                    <TextBlock Text="RECORDING (F1)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Content="EDIT MARKERS (F5)" Command="{Binding EditMarkers}"/>
            <Button Grid.Column="2" Content="START PROCESSING (F6)" Command="{Binding StartProcessing}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel HorizontalAlignment="Stretch">
                <TextBlock Text="File:" Margin="0,0,5,0" DockPanel.Dock="Left" Style="{StaticResource defaultTextBlock}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding FileName}" DockPanel.Dock="Left" Style="{StaticResource defaultTextBlock}" VerticalAlignment="Center"/>
                <Button Content="..." DockPanel.Dock="Right" Style="{StaticResource StandardButton}" Width="75" HorizontalAlignment="Right" Command="{Binding ChooseFile}"/>
            </DockPanel>

            <LogViewer:LogViewerView Grid.Row="2" DataContext="{Binding LogViewerModel}" />
        </Grid>

        <ProgressBar Grid.Row="2" Height="10" Margin="10,0,10,10" IsIndeterminate="False" Value="{Binding TotalProgress, Mode=OneWay}" Maximum="{Binding TotalProgressMaximum}"/>

        <ProgressBar Grid.Row="3" Height="10" Margin="10,0,10,10" IsIndeterminate="False" Value="{Binding Progress, Mode=OneWay}" Maximum="{Binding ProgressBarMaximum}"/>
    </Grid>
</UserControl>
