RecordToMP3/Features/Recorder/RecorderView.xaml

<UserControl xmlns:local="clr-namespace:RecordToMP3.Features.Recorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VolumeMeter="clr-namespace:RecordToMP3.UI_Features.VolumeMeter" 
             xmlns:WaveFormViewer="clr-namespace:RecordToMP3.UI_Features.WaveFormViewer" 
             xmlns:WaveViewer="clr-namespace:RecordToMP3.UI_Features" 
             x:Class="RecordToMP3.Features.Recorder.RecorderView" 
             Focusable="True"
             DataContext="{DynamicResource RecorderViewModel}" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
            <local:RecorderViewModel x:Key="RecorderViewModel" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding StartRecording}"/>
        <KeyBinding Key="F2" Command="{Binding StopRecording}"/>
    </UserControl.InputBindings>

    <DockPanel Width="Auto" x:Name="MainGrid">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="{Binding StartButtonText}" Command="{Binding StartRecording}"/>
            <Button Content="STOP (F2)"  Command="{Binding StopRecording}"/>
            <Button Content="SET MARKER (F3)"  IsEnabled="False"/>

            <Button Content="PROCESS (F4)" IsEnabled="False"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,0,0,10"  >
            <VolumeMeter:VolumeMeter Width="20" VerticalAlignment="Stretch" Margin="10,0" AccentColor="{StaticResource BorderBrushSelected}" Background="{StaticResource BackgroundNormal}" Foreground="{StaticResource Foreground}" Amplitude="{Binding LeftAmplitude}"/>
            <VolumeMeter:VolumeMeter Width="20" VerticalAlignment="Stretch" AccentColor="{StaticResource BorderBrushSelected}" Background="{StaticResource BackgroundNormal}" Foreground="{StaticResource Foreground}" Amplitude="{Binding RightAmplitude}"/>
        </StackPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10,0,10,10">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource Header}" Text="Recording time"/>
                <TextBlock Style="{StaticResource defaultTextBlock}" Text="{Binding TimeRecorded}" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
         <StackPanel>
            <WaveFormViewer:WaveFormViewer x:Name="WaveFormViewerLeft"
                                           Height="100" 
                                           Foreground="{StaticResource BorderBrushSelected}" 
                                           Background="{StaticResource BackgroundNormal}"
                                           LineColor="{StaticResource BorderBrushSelectedColor}"
                                           BorderBrush="{StaticResource BorderBrushSelected}" BorderThickness="1"
                                           Margin="0,0,0,5"/>

                <WaveFormViewer:WaveFormViewer x:Name="WaveFormViewerRight"
                                           Height="100" 
                                           Foreground="{StaticResource BorderBrushSelected}" 
                                           Background="{StaticResource BackgroundNormal}"
                                           LineColor="{StaticResource BorderBrushSelectedColor}"
                                           BorderBrush="{StaticResource BorderBrushSelected}" BorderThickness="1"/>
            </StackPanel>
        </DockPanel>

        <ProgressBar DockPanel.Dock="Bottom" Height="10" Margin="10,0,10,10" IsIndeterminate="False" Value="{Binding SecondsRecorded}" Maximum="4800"/>
    </DockPanel>
</UserControl>
