RecordToMP3/Features/Recorder/RecorderView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VolumeMeter="clr-namespace:RecordToMP3.UI_Features.VolumeMeter"
             xmlns:WaveFormViewer="clr-namespace:RecordToMP3.UI_Features.WaveFormViewer"
             xmlns:converters="clr-namespace:RecordToMP3.UI_Features.Converters"
             x:Class="RecordToMP3.Features.Recorder.RecorderView"
             Focusable="True"
             d:DesignHeight="300"
             DataContext="{Binding Recorder, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
            <converters:TenthSecondToStringConverter x:Key="TenthSecondToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding StartRecording}"/>
        <KeyBinding Key="F2" Command="{Binding StopRecording}"/>
        <KeyBinding Key="F3" Command="{Binding SetMarker}"/>
        <KeyBinding Key="F4" Command="{Binding Process}"/>
    </UserControl.InputBindings>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="{Binding StartButtonText}" Command="{Binding StartRecording}"/>
            <Button Grid.Column="1" Content="STOP (F2)" Command="{Binding StopRecording}"/>
            <Button Grid.Column="2" Content="SET MARKER (F3)" Command="{Binding SetMarker}"/>
            <Button Grid.Column="3" Command="{Binding Process}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="PROCESSING (F4)" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <Path Width="27.3125" Height="31.6667" Canvas.Left="26.5208" Canvas.Top="22.1667" Stretch="Fill"
                          Fill="{StaticResource Foreground}"
                          Data="F1 M 42.3542,38L 26.5208,53.8333L 37.2083,53.8333L 53.8333,38L 37.2083,22.1667L 26.5208,22.1667L 42.3542,38 Z "/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,10"  >
                <VolumeMeter:VolumeMeter Width="20" VerticalAlignment="Stretch" Margin="10,0"
                                         AccentColor="{StaticResource BorderBrushSelected}"
                                         Background="{StaticResource BackgroundNormal}"
                                         Foreground="{StaticResource Foreground}"
                                         Amplitude="{Binding LeftAmplitude}"
                                         PeakMarkColor="{StaticResource BorderBrushSelected}"/>
                <VolumeMeter:VolumeMeter Width="20" VerticalAlignment="Stretch"
                                         AccentColor="{StaticResource BorderBrushSelected}"
                                         Background="{StaticResource BackgroundNormal}"
                                         Foreground="{StaticResource Foreground}"
                                         Amplitude="{Binding RightAmplitude}"
                                         PeakMarkColor="{StaticResource BorderBrushSelected}"/>
            </StackPanel>
            <Grid Grid.Column="1" Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel >
                    <TextBlock Style="{StaticResource Header}" Text="Recording time"/>
                    <TextBlock Style="{StaticResource defaultTextBlock}" Text="{Binding Recorder.TenthOfSecondsRecorded, Converter={StaticResource TenthSecondToStringConverter}}" FontSize="30" FontWeight="Bold"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <WaveFormViewer:LiveWaveFormViewer x:Name="WaveFormViewerLeft"
                                                           Grid.Row="0"
                                                           AddPoint="{Binding NewLeftPoint}"
                                                           Foreground="{StaticResource BorderBrushSelected}"
                                                           Background="{StaticResource BackgroundNormal}"
                                                           LineColor="{StaticResource BorderBrushSelectedColor}"
                                                           BorderBrush="{StaticResource BorderBrushSelected}"
                                                           BorderThickness="1"/>
                    <WaveFormViewer:LiveWaveFormViewer x:Name="WaveFormViewerRight"
                                                           Grid.Row="2"
                                                           AddPoint="{Binding NewRightPoint}"
                                                           Foreground="{StaticResource BorderBrushSelected}"
                                                           Background="{StaticResource BackgroundNormal}"
                                                           LineColor="{StaticResource BorderBrushSelectedColor}"
                                                           BorderBrush="{StaticResource BorderBrushSelected}"
                                                           BorderThickness="1"/>

                    <Grid Grid.Column="2" Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ListBox Style="{StaticResource ListBox}" Grid.Row="1" ItemsSource="{Binding Recorder.Markers}"
                             BorderBrush="{StaticResource BorderBrushNormal}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TenthSecondToStringConverter}, Mode=OneWay}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>

                <ProgressBar Grid.Row="2" Height="10" Margin="0,10,0,0" IsIndeterminate="False" Value="{Binding Recorder.TenthOfSecondsRecorded, Mode=OneWay}" Maximum="{Binding ProgressBarMaximum}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
