RecordToMP3/Features/Marker/MarkerView.xaml

<UserControl xmlns:LogViewer="clr-namespace:RecordToMP3.Features.LogViewer"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:RecordToMP3.UI_Features.Converters"
             xmlns:WaveFormViewer="clr-namespace:RecordToMP3.UI_Features.WaveFormViewer"
             xmlns:main="clr-namespace:RecordToMP3"
             x:Class="RecordToMP3.Features.Marker.MarkerView" 
             Focusable="True"
             d:DesignHeight="200"
             DataContext="{Binding Marker, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10,10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Process}"/>
    </UserControl.InputBindings>

    <Grid Width="Auto" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Process}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="27.3125" Height="31.6667" Canvas.Left="22.1667" Canvas.Top="22.1667" Stretch="Fill" 
                          Fill="{StaticResource Foreground}" 
                          Data="F1 M 33.6458,38L 49.4792,53.8333L 38.7917,53.8333L 22.1667,38L 38.7917,22.1667L 49.4792,22.1667L 33.6458,38 Z "/>
                    <TextBlock Text="PROCESSING (F1)" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <WaveFormViewer:WaveFormViewer WaveStream="{Binding Marker.WaveStream, Source={StaticResource ViewModelLocator}}" 
                                           MarkersCollection="{Binding Marker.Markers, Source={StaticResource ViewModelLocator}}"
                                           Foreground="{StaticResource BorderBrushSelected}" 
                                           Background="{StaticResource BackgroundNormal}"
                                           LineColor="{StaticResource BorderBrushSelectedColor}"
                                           BorderBrush="{StaticResource BorderBrushSelected}" 
                                           BorderThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
