MuVox/Features/LogViewer/LogViewerView.xaml

<UserControl x:Class="TTech.MuVox.Features.LogViewer.LogViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TTech.MuVox.Features.LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer CanContentScroll="True" Background="{StaticResource BackgroundNormal}">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type local:LogEntryModel}">
                <Grid IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding DateTime, StringFormat=HH:mm:ss.f}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"  Style="{StaticResource defaultTextBlock}"/>

                    <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"  Style="{StaticResource defaultTextBlock}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <ItemsControl x:Name="EntriesControl" ItemsSource="{Binding Entries}" Style="{StaticResource LogViewerStyle}" />
</UserControl>
