MuVox.Metering/MainWindow.xaml

<Window x:Class="MuVox.Metering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuVox.Metering"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        DataContext="{DynamicResource MainViewModel}"
        ResizeMode="NoResize"
        Height="325"
        Title="MuVox" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MuVox.UI;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:MainViewModel x:Key="MainViewModel" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Meters}" 
                 Background="Transparent"
                 Foreground="{StaticResource Foreground}"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 BorderThickness="0"
                 SelectionMode="Single"
                 AlternationCount="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="5">
            <Image Source="{Binding PlaybackInfo.Image}" MaxHeight="220"/>
            <TextBlock FontSize="16" 
                       FontWeight="SemiBold"
                       Text="{Binding PlaybackInfo.Artist}" />
            <TextBlock Text="{Binding PlaybackInfo.Track}" 
                       Margin="0,0,0,2"/>
            <Button Content="{Binding PlaybackInfo.FadeText}"
                    Command="{Binding FadeCommand, Mode=OneWay}"
                    Style="{StaticResource StandardButton}" />
        </StackPanel>
    </Grid>
</Window>
